<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Add new Task"
        android:id="@+id/menuAddTask"
        />
    <item
        android:title="See Completed Task"
        android:id="@+id/menuCompletedTask"/>
    <item
        android:title="About"
        android:id="@+id/aboutMe"/>

</menu>